<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/whybukos/Downloads/arch-mac-style/arch-mac-style.plymouth" added="2025-09-21T08:53:20.664298Z" modified="2025-09-21T18:53:03.551798Z" visited="2025-09-22T01:05:38.038792+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-09-21T18:53:03.551797Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/whybukos/Documents/cari%20paket%20MongoDB%20di.txt" added="2025-09-21T18:53:03.551800Z" modified="2025-09-24T03:13:01.033967Z" visited="2025-09-24T10:10:49.377687+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-09-24T03:13:01.033965Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/whybukos/Documents/Catatan%20penting%20A%20buat.txt" added="2025-09-28T13:46:05.704133Z" modified="2025-09-28T13:46:05.704135Z" visited="2025-09-28T20:46:05.676115+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-09-28T13:46:05.704133Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>